<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .sidebar {
      width: 250px;
      transition: width 0.3s;
    }
    .sidebar.collapsed {
      width: 80px;
    }
    .notification-badge {
      top: -5px;
      right: -5px;
    }
    .main-content {
      margin-left: 250px;
      transition: margin-left 0.3s;
    }
    .main-content.collapsed {
      margin-left: 80px;
    }
    .badge {
      font-size: 0.75rem;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar bg-primary text-white vh-100 position-fixed" id="sidebar">
      <div class="p-3 d-flex justify-content-between align-items-center">
        <h1 class="fs-5 mb-0">Admin Portal</h1>
        <button class="btn btn-link text-white p-0" onclick="toggleSidebar()">
          <i class="bi bi-x fs-5"></i>
        </button>
      </div>
      <nav class="mt-4">
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('dashboard')">
          <i class="bi bi-house-door"></i> <span>Dashboard</span>
        </a>
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('applications')">
          <i class="bi bi-file-earmark-text"></i> <span>Applications</span>
        </a>
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('enrollments')">
          <i class="bi bi-check-circle"></i> <span>Enrollments</span>
        </a>
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('certificates')">
          <i class="bi bi-award"></i> <span>Certificates</span>
        </a>
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('tickets')">
          <i class="bi bi-chat-left-text"></i> <span>Support Tickets</span>
        </a>
        <a href="#" class="d-block p-3 text-white text-decoration-none" onclick="changeTab('settings')">
          <i class="bi bi-gear"></i> <span>Settings</span>
        </a>
      </nav>
      <div class="position-absolute bottom-0 w-100 p-3">
        <a href="#" class="d-block p-2 text-white text-decoration-none">
          <i class="bi bi-box-arrow-right"></i> <span>Logout</span>
        </a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content flex-grow-1" id="mainContent">
      <!-- Top Header -->
      <header class="bg-white shadow-sm p-3">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="fs-5 mb-0" id="pageTitle">Dashboard</h2>
          <div class="d-flex align-items-center gap-3">
            <div class="position-relative">
              <button class="btn btn-link text-dark p-0 position-relative" onclick="toggleNotifications()">
                <i class="bi bi-bell fs-5"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge bg-danger rounded-pill" id="unreadCount">2</span>
              </button>
              <div class="position-absolute end-0 mt-2 w-300 bg-white rounded shadow-lg d-none" id="notificationsPanel">
                <div class="p-3 bg-primary text-white d-flex justify-content-between align-items-center">
                  <h3 class="fs-6 mb-0">Notifications</h3>
                  <button class="btn btn-link text-white p-0 fs-7" onclick="markAllAsRead()">Mark all as read</button>
                </div>
                <div class="list-group list-group-flush" id="notificationsList">
                  <!-- Notifications will be dynamically inserted here -->
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center gap-2">
              <div class="bg-primary rounded-circle p-2 text-white">AD</div>
              <span class="fs-6">Admin</span>
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="p-3">
        <!-- Dashboard Tab -->
        <div id="dashboardTab">
          <div class="row g-3 mb-4">
            <div class="col-md-6 col-lg-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <p class="fs-7 text-muted mb-1">New Applications</p>
                      <h3 class="fs-4 mb-0">24</h3>
                    </div>
                    <div class="bg-primary text-white rounded-circle p-3">
                      <i class="bi bi-file-earmark-text fs-5"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- More cards here -->
          </div>
          <div class="row g-3">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="fs-6 mb-0">Recent Applications</h3>
                    <a href="#" class="fs-7 text-primary text-decoration-none" onclick="changeTab('applications')">View All</a>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Program</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>APP-2023-001</td>
                          <td>Mohamed Ahmed</td>
                          <td>Master of Business</td>
                          <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                        </tr>
                        <!-- More rows here -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3 class="fs-6 mb-0">Recent Support Tickets</h3>
                    <a href="#" class="fs-7 text-primary text-decoration-none" onclick="changeTab('tickets')">View All</a>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Subject</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>TKT-2023-001</td>
                          <td>Problem with document upload</td>
                          <td><span class="badge bg-danger">Open</span></td>
                        </tr>
                        <!-- More rows here -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Applications Tab -->
        <div id="applicationsTab" class="d-none">
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="fs-6 mb-0">Application Management</h3>
                <div class="d-flex gap-2">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search applications...">
                  </div>
                  <button class="btn btn-outline-secondary">
                    <i class="bi bi-filter"></i> Filter
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Application ID</th>
                      <th scope="col">Applicant</th>
                      <th scope="col">Program</th>
                      <th scope="col">Date</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>APP-2023-001</td>
                      <td>Mohamed Ahmed</td>
                      <td>Master of Business</td>
                      <td>2023-03-12</td>
                      <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">Approve</button>
                        <button class="btn btn-sm btn-danger me-1">Reject</button>
                        <button class="btn btn-sm btn-primary">Message</button>
                      </td>
                    </tr>
                    <!-- More rows here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Enrollments Tab -->
        <div id="enrollmentsTab" class="d-none">
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="fs-6 mb-0">Paid Applications - Generate Student IDs</h3>
                <div class="d-flex gap-2">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search students...">
                  </div>
                  <button class="btn btn-outline-secondary">
                    <i class="bi bi-filter"></i> Filter
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Program</th>
                      <th scope="col">Payment Date</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>STU-2023-1001</td>
                      <td>Sarah Wilson</td>
                      <td>PhD Computer Science</td>
                      <td>2023-03-13</td>
                      <td>1500 EGP</td>
                      <td><span class="badge bg-success">ID Generated</span></td>
                      <td>
                        <button class="btn btn-sm btn-secondary" disabled>ID Generated</button>
                      </td>
                    </tr>
                    <!-- More rows here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Certificates Tab -->
        <div id="certificatesTab" class="d-none">
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="fs-6 mb-0">Certificate Requests</h3>
                <div class="d-flex gap-2">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search requests...">
                  </div>
                  <button class="btn btn-outline-secondary">
                    <i class="bi bi-filter"></i> Filter
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Request ID</th>
                      <th scope="col">Student ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Program</th>
                      <th scope="col">Request Date</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>CERT-2023-001</td>
                      <td>STU-2023-0584</td>
                      <td>Ahmed Ibrahim</td>
                      <td>Bachelor of Science</td>
                      <td>2023-03-14</td>
                      <td><span class="badge bg-warning">Processing</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary">Process</button>
                      </td>
                    </tr>
                    <!-- More rows here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Tickets Tab -->
        <div id="ticketsTab" class="d-none">
          <div class="card mb-4">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="fs-6 mb-0">Support Tickets</h3>
                <div class="d-flex gap-2">
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search tickets...">
                  </div>
                  <button class="btn btn-outline-secondary">
                    <i class="bi bi-filter"></i> Filter
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Ticket ID</th>
                      <th scope="col">Student ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Subject</th>
                      <th scope="col">Date</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>TKT-2023-001</td>
                      <td>STU-2023-0584</td>
                      <td>Ahmed Ibrahim</td>
                      <td>Problem with document upload</td>
                      <td>2023-03-14</td>
                      <td><span class="badge bg-danger">Open</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"><i class="bi bi-envelope"></i></button>
                        <select class="form-select form-select-sm">
                          <option>Open</option>
                          <option>In Progress</option>
                          <option>Closed</option>
                        </select>
                      </td>
                    </tr>
                    <!-- More rows here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div id="settingsTab" class="d-none">
          <div class="card mb-4">
            <div class="card-body">
              <h3 class="fs-6 mb-4">System Settings</h3>
              <div class="row">
                <div class="col-md-6">
                  <h4 class="fs-7 mb-3">Notification Settings</h4>
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                    <label class="form-check-label" for="emailNotifications">Email notifications</label>
                  </div>
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                    <label class="form-check-label" for="smsNotifications">SMS notifications</label>
                  </div>
                  <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="pushNotifications">
                    <label class="form-check-label" for="pushNotifications">Push notifications</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <h4 class="fs-7 mb-3">Fee Settings</h4>
                  <div class="mb-3">
                    <label class="form-label">Local Student Fee (EGP)</label>
                    <input type="number" class="form-control" value="600">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">International Student Fee (EGP)</label>
                    <input type="number" class="form-control" value="1500">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Certificate Request Fee (EGP)</label>
                    <input type="number" class="form-control" value="200">
                  </div>
                </div>
              </div>
              <button class="btn btn-primary">Save Settings</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // JavaScript for interactivity
    let activeTab = 'dashboard';
    let sidebarOpen = true;
    let notifications = [
      { id: 1, message: 'New enrollment application submitted', time: '10 min ago', read: false },
      { id: 2, message: 'New certificate request', time: '1 hour ago', read: false },
      { id: 3, message: 'New support ticket #1254', time: '3 hours ago', read: true },
    ];
    let showNotifications = false;

    function toggleSidebar() {
      sidebarOpen = !sidebarOpen;
      document.getElementById('sidebar').classList.toggle('collapsed');
      document.getElementById('mainContent').classList.toggle('collapsed');
    }

    function changeTab(tab) {
      activeTab = tab;
      document.getElementById('pageTitle').textContent = tab.charAt(0).toUpperCase() + tab.slice(1);
      // Hide all tabs and show the active one
      document.querySelectorAll('[id$="Tab"]').forEach(el => el.classList.add('d-none'));
      document.getElementById(`${tab}Tab`).classList.remove('d-none');
    }

    function toggleNotifications() {
      showNotifications = !showNotifications;
      document.getElementById('notificationsPanel').classList.toggle('d-none');
    }

    function markAllAsRead() {
      notifications = notifications.map(n => ({ ...n, read: true }));
      updateNotifications();
    }

    function updateNotifications() {
      const unreadCount = notifications.filter(n => !n.read).length;
      document.getElementById('unreadCount').textContent = unreadCount;
      const notificationsList = document.getElementById('notificationsList');
      notificationsList.innerHTML = notifications.map(n => `
        <a href="#" class="list-group-item list-group-item-action">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <p class="fs-7 mb-1">${n.message}</p>
              <p class="fs-7 text-muted mb-0">${n.time}</p>
            </div>
            ${!n.read ? '<span class="badge bg-primary rounded-pill">New</span>' : ''}
          </div>
        </a>
      `).join('');
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      changeTab('dashboard');
      updateNotifications();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
